# Dockerfile para servicio frontend

# Usar la imagen oficial de Nginx basada en Alpine por ser más ligera
FROM nginx:1.17.1-alpine

# Eliminar los archivos predeterminados de Nginx
RUN rm -rf /usr/share/nginx/html/*

# Establecer el directorio de trabajo donde Nginx espera los archivos estáticos
# Esto simplifica las rutas en los comandos subsiguientes
WORKDIR /usr/share/nginx/html/agendarUFPS

# Copiar los archivos estáticos de Angular al directorio de trabajo actual
# Esto es más limpio ya que WORKDIR ya ha cambiado a /usr/share/nginx/html/miltonContext
COPY ./frontend/dist/agendar-ufps/browser .

# Copiar la configuración personalizada de Nginx
COPY ./frontend/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Exponer el puerto 80 para el acceso HTTP
EXPOSE 80

# Iniciar Nginx en modo foreground
CMD ["nginx", "-g", "daemon off;"]

